server.port=8888

# Spring cloud config\ub294 \uc124\uc815 \ub0b4\uc6a9\uc744 \uad00\ub9ac\ud560 \uc218 \uc788\ub294 backend\ub85c git, file system, vault, jdbc \ub4f1\uc744 \uc9c0\uc6d0
# \uc800\uc7a5\uc18c\ub098 \ud30c\uc77c\ub85c \uc124\uc815\ud30c\uc77c\uc744 \uad00\ub9ac\ud560 \uacbd\uc6b0 config client\uac00 server\uc5d0 \uc5f0\uacb0\ud574\uc11c \uac00\uc838\uac00\uac8c \ub420 \uc124\uc815\ud30c\uc77c - application.properties, ${spring.application.name}.properties
# application.properties\ub294 \ubaa8\ub4e0 client\uac00 \ucc38\uc870\ud558\uac8c \ub418\ubbc0\ub85c \uacf5\ud1b5 \uc18d\uc131\ub4e4\uc744 \ub123\uc5b4\ub454\ub2e4
spring.cloud.config.server.git.uri=https://github.com/blurblah/zuul-demo.git
spring.cloud.config.server.git.search-paths=configurations